c class Mousemover {

	public static void main(String[] args) throws InterruptedException {
			
					System.setProperty("webdriver.chrome.driver","G:\\New folder (5)/chromedriver.exe");
							WebDriver driver=new ChromeDriver();
									driver.get("https://www.flipkart.com");
											
													driver.findElement(By.xpath("//button[@class='_2KpZ6l _2doB4z']")).click();
															Thread.sleep(8000);
																	driver.findElement(By.xpath("//*[@id=\"container\"]/div/div[2]/div/div/div[2]/a/div[2]")).click();
																			WebElement ele = driver.findElement(By.xpath("//driver[.='Fashion']"));
																					Actions a=new Actions(driver);
																							a.moveToElement(ele).perform();
																							 driver.cose();
																							 	}

